{
  "ConnectionStrings": {
    "MyConnection": "Data Source=LAPTOP-26K4S0K8\\SQLEXPRESS;Initial Catalog=CodeFirstEFDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
